Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"33 main.c
[; ;main.c: 33: void I2C_Stop(void) {
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"346 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1381:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1380: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS59 ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 main.c
[; ;main.c: 22: }
[p x FOSC  =  HS ]
"23
[; ;main.c: 23: 
[p x WDTE  =  OFF   PWRTE  =  ON   BOREN  =  ON   LVP  =  OFF   CPD  =  OFF   WRT  =  OFF   CP  =  OFF ]
"40
[; ;main.c: 40:     SSPBUF = data;
[v _I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"41
[; ;main.c: 41: }
[e = _SSPCON -> -> 40 `i `uc ]
"42
[; ;main.c: 42: 
[e = _SSPCON2 -> -> 0 `i `uc ]
"43
[; ;main.c: 43: 
[e = _SSPADD -> - / / -> 20000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"44
[; ;main.c: 44: 
[e = _SSPSTAT -> -> 0 `i `uc ]
"45
[; ;main.c: 45: 
[e = _TRISC3 -> -> 1 `i `b ]
"46
[; ;main.c: 46: void LCD_PulseEnable(unsigned char data) {
[e = _TRISC4 -> -> 1 `i `b ]
"47
[; ;main.c: 47:     I2C_Start();
[e :UE 99 ]
}
"49
[; ;main.c: 49:     I2C_Write(data | 0x04);
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"50
[; ;main.c: 50:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 102  ]
[e :U 103 ]
"51
[; ;main.c: 51:     I2C_Write(data & ~0x04);
[e :UE 100 ]
}
"53
[; ;main.c: 53:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"54
[; ;main.c: 54: }
[e ( _I2C_Wait ..  ]
"55
[; ;main.c: 55: 
[e = _SEN -> -> 1 `i `b ]
"56
[; ;main.c: 56: void LCD_SendNibble(unsigned char nibble, unsigned char mode) {
[e :UE 104 ]
}
"58
[; ;main.c: 58:     LCD_PulseEnable(data);
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"59
[; ;main.c: 59: }
[e ( _I2C_Wait ..  ]
"60
[; ;main.c: 60: 
[e = _PEN -> -> 1 `i `b ]
"61
[; ;main.c: 61: void LCD_SendByte(unsigned char value, unsigned char mode) {
[e :UE 105 ]
}
"63
[; ;main.c: 63:     LCD_SendNibble((value << 4) & 0xF0, mode);
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;main.c: 64: }
[e ( _I2C_Wait ..  ]
"65
[; ;main.c: 65: 
[e = _SSPBUF _data ]
"66
[; ;main.c: 66: void LCD_Init(void) {
[e :UE 106 ]
}
"71
[; ;main.c: 71:     _delay((unsigned long)((150)*(20000000/4000000.0)));
[v _LCD_PulseEnable `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PulseEnable ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;main.c: 72:     LCD_SendNibble(0x30, 0);
[e ( _I2C_Start ..  ]
"73
[; ;main.c: 73:     LCD_SendNibble(0x20, 0);
[e ( _I2C_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"74
[; ;main.c: 74: 
[e ( _I2C_Write (1 -> | -> _data `i -> 4 `i `uc ]
"75
[; ;main.c: 75:     LCD_SendByte(0x28, 0);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"76
[; ;main.c: 76:     LCD_SendByte(0x0C, 0);
[e ( _I2C_Write (1 -> & -> _data `i ~ -> 4 `i `uc ]
"77
[; ;main.c: 77:     LCD_SendByte(0x06, 0);
[e ( _I2C_Stop ..  ]
"78
[; ;main.c: 78:     LCD_Clear();
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"79
[; ;main.c: 79: }
[e :UE 107 ]
}
"81
[; ;main.c: 81: void LCD_Clear(void) {
[v _LCD_SendNibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SendNibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"82
[; ;main.c: 82:     LCD_SendByte(0x01, 0);
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> | | & -> _nibble `i -> 240 `i -> 8 `i ? != -> _mode `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"83
[; ;main.c: 83:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _LCD_PulseEnable (1 _data ]
"84
[; ;main.c: 84: }
[e :UE 108 ]
}
"86
[; ;main.c: 86: void LCD_SetCursor(unsigned char row, unsigned char col) {
[v _LCD_SendByte `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SendByte ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"87
[; ;main.c: 87:     unsigned char addr = (row == 1) ? 0x80 + col : 0xC0 + col;
[e ( _LCD_SendNibble (2 , -> & -> _value `i -> 240 `i `uc _mode ]
"88
[; ;main.c: 88:     LCD_SendByte(addr, 0);
[e ( _LCD_SendNibble (2 , -> & << -> _value `i -> 4 `i -> 240 `i `uc _mode ]
"89
[; ;main.c: 89: }
[e :UE 109 ]
}
"91
[; ;main.c: 91: void LCD_Print(const char* str) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"92
[; ;main.c: 92:     while(*str) {
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         LCD_SendByte(*str++, 1);
[e ( _LCD_SendNibble (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95: }
[e ( _LCD_SendNibble (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"96
[; ;main.c: 96:  void AUTO_MODE(){
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"97
[; ;main.c: 97: 
[e ( _LCD_SendNibble (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
"98
[; ;main.c: 98:         if (PORTDbits.RD3== 1 ||PORTDbits.RD4== 1 ||PORTDbits.RD5== 1 ||PORTDbits.RD6== 1 )
[e ( _LCD_SendNibble (2 , -> -> 32 `i `uc -> -> 0 `i `uc ]
"100
[; ;main.c: 100:              PORTCbits.RC5 = 1;
[e ( _LCD_SendByte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"101
[; ;main.c: 101:               LCD_Clear();
[e ( _LCD_SendByte (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"102
[; ;main.c: 102:              LCD_SetCursor(1, 0);
[e ( _LCD_SendByte (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     LCD_Print("Door Open!");
[e ( _LCD_Clear ..  ]
"104
[; ;main.c: 104:      LCD_SetCursor(3, 1);
[e :UE 110 ]
}
"106
[; ;main.c: 106: 
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"107
[; ;main.c: 107:         }
[e ( _LCD_SendByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"108
[; ;main.c: 108:         else
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:         { LCD_Clear();
[e :UE 111 ]
}
"111
[; ;main.c: 111:     LCD_Print("Door closed");
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"112
[; ;main.c: 112: 
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> ? == -> _row `i -> 1 `i : + -> 128 `i -> _col `i + -> 192 `i -> _col `i `uc ]
"113
[; ;main.c: 113: 
[e ( _LCD_SendByte (2 , _addr -> -> 0 `i `uc ]
"114
[; ;main.c: 114:            PORTCbits.RC5 = 0;
[e :UE 112 ]
}
"116
[; ;main.c: 116:    }
[v _LCD_Print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_Print ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;main.c: 117:    void ON_MODE ()
[e $U 114  ]
[e :U 115 ]
{
"118
[; ;main.c: 118:     {
[e ( _LCD_SendByte (2 , -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc -> -> 1 `i `uc ]
"119
[; ;main.c: 119:              {
}
[e :U 114 ]
"117
[; ;main.c: 117:    void ON_MODE ()
[e $ != -> *U _str `i -> 0 `i 115  ]
[e :U 116 ]
"120
[; ;main.c: 120:                  LCD_Clear();
[e :UE 113 ]
}
"121
[; ;main.c: 121:              LCD_SetCursor(3, 1);
[v _AUTO_MODE `(v ~T0 @X0 1 ef ]
{
[e :U _AUTO_MODE ]
[f ]
"123
[; ;main.c: 123:      PORTCbits.RC5 = 1;
[e $ ! || || || == -> . . _PORTDbits 0 3 `i -> 1 `i == -> . . _PORTDbits 0 4 `i -> 1 `i == -> . . _PORTDbits 0 5 `i -> 1 `i == -> . . _PORTDbits 0 6 `i -> 1 `i 118  ]
"124
[; ;main.c: 124:              }
{
"125
[; ;main.c: 125: 
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     }
[e ( _LCD_Clear ..  ]
"127
[; ;main.c: 127: 
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128: 
[e ( _LCD_Print (1 :s 1C ]
"129
[; ;main.c: 129: 
[e ( _LCD_SetCursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"130
[; ;main.c: 130: 
[e ( _LCD_Print (1 :s 2C ]
"132
[; ;main.c: 132:     TRISBbits.TRISB0 = 0;
}
[e $U 119  ]
"133
[; ;main.c: 133:     TRISD = 0xFF;
[e :U 118 ]
"134
[; ;main.c: 134:     I2C_Init();
{
[e ( _LCD_Clear ..  ]
"135
[; ;main.c: 135:     LCD_Init();
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"136
[; ;main.c: 136: 
[e ( _LCD_Print (1 :s 3C ]
"139
[; ;main.c: 139:     while (1)
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     {
}
[e :U 119 ]
"141
[; ;main.c: 141:          if (PORTDbits.RD1 == 1)
[e :UE 117 ]
}
"142
[; ;main.c: 142:         {
[v _ON_MODE `(v ~T0 @X0 1 ef ]
"143
[; ;main.c: 143:             AUTO_MODE();
{
[e :U _ON_MODE ]
[f ]
"144
[; ;main.c: 144:         }
{
"145
[; ;main.c: 145: 
[e ( _LCD_Clear ..  ]
"146
[; ;main.c: 146:         if (PORTDbits.RD2 ==1)
[e ( _LCD_SetCursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"147
[; ;main.c: 147: 
[e ( _LCD_Print (1 :s 4C ]
"148
[; ;main.c: 148:         {
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:            ON_MODE();
}
"151
[; ;main.c: 151:          else
[e :UE 120 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;main.c: 156: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"157
[; ;main.c: 157:         {
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:            LCD_SetCursor(3, 1);
[e = _TRISD -> -> 255 `i `uc ]
"159
[; ;main.c: 159:     LCD_Print("Light OFF");
[e ( _I2C_Init ..  ]
"160
[; ;main.c: 160:         }
[e ( _LCD_Init ..  ]
"164
[; ;main.c: 164: }
[e :U 123 ]
"165
{
"166
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 125  ]
"167
{
"168
[e ( _AUTO_MODE ..  ]
"169
}
[e :U 125 ]
"171
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 126  ]
"173
{
"174
[e ( _ON_MODE ..  ]
"175
}
[e $U 127  ]
"176
[e :U 126 ]
"177
{
"178
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"179
}
[e :U 127 ]
"180
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 128  ]
"182
{
"183
[e ( _LCD_SetCursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"184
[e ( _LCD_Print (1 :s 5C ]
"185
}
[e :U 128 ]
"186
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"189
[e :UE 121 ]
}
[a 3C 68 111 111 114 32 99 108 111 115 101 100 0 ]
[a 4C 76 105 103 104 116 32 79 78 0 ]
[a 5C 76 105 103 104 116 32 79 70 70 0 ]
[a 1C 68 111 111 114 32 79 112 101 110 33 0 ]
[a 2C 76 105 103 104 116 32 79 78 33 0 ]
