Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 main.c
[; ;main.c: 25: void lcd_data(unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;main.c: 26: {
{
[e :U _lcd_data ]
"25
[; ;main.c: 25: void lcd_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"26
[; ;main.c: 26: {
[f ]
"27
[; ;main.c: 27:     PORTD = data;
[e = _PORTD _data ]
"28
[; ;main.c: 28:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"29
[; ;main.c: 29:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;main.c: 32:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"33
[; ;main.c: 33: }
[e :UE 99 ]
}
"34
[; ;main.c: 34: void lcd_cmd(unsigned char cmd)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;main.c: 35: {
{
[e :U _lcd_cmd ]
"34
[; ;main.c: 34: void lcd_cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"35
[; ;main.c: 35: {
[f ]
"36
[; ;main.c: 36:     PORTD = cmd;
[e = _PORTD _cmd ]
"37
[; ;main.c: 37:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 100 ]
}
"43
[; ;main.c: 43: void lcd_string(unsigned char *str,unsigned char num)
[v _lcd_string `(v ~T0 @X0 1 ef2`*uc`uc ]
"44
[; ;main.c: 44: {
{
[e :U _lcd_string ]
"43
[; ;main.c: 43: void lcd_string(unsigned char *str,unsigned char num)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"44
[; ;main.c: 44: {
[f ]
"45
[; ;main.c: 45:     for(unsigned int i = 0; i <num ; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 105  ]
[e :U 102 ]
"46
[; ;main.c: 46:     {
{
"47
[; ;main.c: 47:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"48
[; ;main.c: 48:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 105 ]
[e $ < _i -> _num `ui 102  ]
[e :U 103 ]
}
"49
[; ;main.c: 49: }
[e :UE 101 ]
}
"50
[; ;main.c: 50: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _lcd_init ]
[f ]
"52
[; ;main.c: 52:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"53
[; ;main.c: 53:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"54
[; ;main.c: 54:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"55
[; ;main.c: 55:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"56
[; ;main.c: 56: }
[e :UE 106 ]
}
"58
[; ;main.c: 58: void keypad(){
[v _keypad `(v ~T0 @X0 1 ef ]
{
[e :U _keypad ]
[f ]
"59
[; ;main.c: 59:     PORTBbits.RB3 = 1; PORTBbits.RB4 = 0; PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     if (PORTCbits.RC0 ==1 ){ lcd_data('1');while (PORTCbits.RC0 ==1); }
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 108  ]
{
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 110  ]
[e :U 111 ]
}
[e :U 108 ]
"61
[; ;main.c: 61:      if (PORTCbits.RC1 ==1 ){ lcd_data('4');while (PORTCbits.RC1 ==1); }
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 112  ]
{
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 1 `i 114  ]
[e :U 115 ]
}
[e :U 112 ]
"62
[; ;main.c: 62:      if (PORTCbits.RC2 ==1){ lcd_data('7');while (PORTCbits.RC2==1); }
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 116  ]
{
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTCbits 0 2 `i -> 1 `i 118  ]
[e :U 119 ]
}
[e :U 116 ]
"63
[; ;main.c: 63:      if (PORTCbits.RC3 ==1 ){ lcd_data('*');while (PORTCbits.RC3 ==1); }
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 120  ]
{
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PORTCbits 0 3 `i -> 1 `i 122  ]
[e :U 123 ]
}
[e :U 120 ]
"64
[; ;main.c: 64:      PORTBbits.RB3 = 0; PORTBbits.RB4 = 1; PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     if (PORTCbits.RC0 ==1){ lcd_data('2');while (PORTCbits.RC0 ==1); }
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 124  ]
{
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 126  ]
[e :U 127 ]
}
[e :U 124 ]
"66
[; ;main.c: 66:      if (PORTCbits.RC1 ==1 ){ lcd_data('5');while (PORTCbits.RC1 ==1); }
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 128  ]
{
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 1 `i 130  ]
[e :U 131 ]
}
[e :U 128 ]
"67
[; ;main.c: 67:      if (PORTCbits.RC2 ==1 ){ lcd_data('8');while (PORTCbits.RC2 ==1); }
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 132  ]
{
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PORTCbits 0 2 `i -> 1 `i 134  ]
[e :U 135 ]
}
[e :U 132 ]
"68
[; ;main.c: 68:      if (PORTCbits.RC3 ==1 ){ lcd_data('0');while (PORTCbits.RC3 ==1); }
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 136  ]
{
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> . . _PORTCbits 0 3 `i -> 1 `i 138  ]
[e :U 139 ]
}
[e :U 136 ]
"69
[; ;main.c: 69:       PORTBbits.RB3 = 0; PORTBbits.RB4 = 0; PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     if (PORTCbits.RC0 ==1 ){ lcd_data('3');while (PORTCbits.RC0==1); }
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 140  ]
{
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 142  ]
[e :U 143 ]
}
[e :U 140 ]
"71
[; ;main.c: 71:      if (PORTCbits.RC1 ==1 ){ lcd_data('6');while (PORTCbits.RC1 ==1); }
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 144  ]
{
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 1 `i 146  ]
[e :U 147 ]
}
[e :U 144 ]
"72
[; ;main.c: 72:      if (PORTCbits.RC2 ==1 ){ lcd_data('9');while (PORTCbits.RC2 ==1); }
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 148  ]
{
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PORTCbits 0 2 `i -> 1 `i 150  ]
[e :U 151 ]
}
[e :U 148 ]
"73
[; ;main.c: 73:      if (PORTCbits.RC3 ==1 ){ lcd_data('#');while (PORTCbits.RC3==1); }
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 152  ]
{
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> . . _PORTCbits 0 3 `i -> 1 `i 154  ]
[e :U 155 ]
}
[e :U 152 ]
"74
[; ;main.c: 74: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;main.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"83
[; ;main.c: 83:     lcd_init();
[e ( _lcd_init ..  ]
"84
[; ;main.c: 84:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"86
[; ;main.c: 86:     while (1)
[e :U 158 ]
"87
[; ;main.c: 87:     {
{
"88
[; ;main.c: 88:         keypad();
[e ( _keypad ..  ]
"89
[; ;main.c: 89:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"91
[; ;main.c: 91:     return;
[e $UE 156  ]
"92
[; ;main.c: 92: }
[e :UE 156 ]
}
