__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7FC 0 CODE 0
_LCD_SendByte 687 0 CODE 0
_main 757 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD_SendNibble@mode 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_LCD_SendNibble 65A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Print@str 7A 0 COMMON 1
_I2C_Wait 62F 0 CODE 0
_I2C_Init 63C 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 7A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 61B 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_AUTO_MODE 757 0 CODE 0
__end_of_LCD_SendByte 6A4 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_PulseEnable@data 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 624 0 CODE 0
_LCD_Clear 649 0 CODE 0
LCD_SendByte@mode 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_LCD_PulseEnable 70A 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_LCD_PulseEnable 6E3 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_Print 6A4 0 CODE 0
_ON_MODE 66F 0 CODE 0
__end_of_LCD_SendNibble 66F 0 CODE 0
_I2C_Start 612 0 CODE 0
__end_of_LCD_SetCursor 6E3 0 CODE 0
__end_of_I2C_Write 62F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 66F 0 CODE 0
__ptext2 7A6 0 CODE 0
__ptext3 63C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 70A 0 CODE 0
__ptext5 6C2 0 CODE 0
__ptext6 6A4 0 CODE 0
__ptext7 649 0 CODE 0
__ptext8 687 0 CODE 0
__ptext9 65A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_SendByte@value 79 0 COMMON 1
__end_of_I2C_Stop 624 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_AUTO_MODE 70A 0 CODE 0
LCD_SetCursor@addr 23 0 BANK0 1
__end_of_I2C_Wait 63C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 65A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 649 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_LCD_Print 6C2 0 CODE 0
__ptext10 6E3 0 CODE 0
__ptext11 624 0 CODE 0
__ptext12 61B 0 CODE 0
__ptext13 612 0 CODE 0
__ptext14 62F 0 CODE 0
_LCD_SetCursor 6C2 0 CODE 0
__end_of_ON_MODE 687 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_SetCursor@col 7A 0 COMMON 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_SetCursor$133 21 0 BANK0 1
LCD_SendNibble@nibble 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 61B 0 CODE 0
LCD_SendNibble@data 76 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 757 0 CODE 0
__initialization 7FC 0 CODE 0
LCD_SetCursor@row 20 0 BANK0 1
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text2 F4C FF7 CODE F4C 0
maintext EAE F4B CODE EAE 0
text4 E14 EAD CODE E14 0
strings 6 79 STRING 6 0
text10 DC6 E13 CODE DC6 0
text5 D84 DC5 CODE D84 0
text6 D48 D83 CODE D48 0
text8 D0E D47 CODE D0E 0
text1 CDE D0D CODE CDE 0
text9 CB4 CDD CODE CB4 0
text7 C92 CB3 CODE C92 0
text3 C78 C91 CODE C78 0
text14 C5E C77 CODE C5E 0
text11 C48 C5D CODE C48 0
text12 C36 C47 CODE C36 0
text13 C24 C35 CODE C24 0
%locals
dist/default/production\Practice.X.production.o
C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
486 7FC 0 CODE 0
489 7FC 0 CODE 0
495 7FC 0 CODE 0
497 7FC 0 CODE 0
498 7FD 0 CODE 0
main.c
156 757 0 CODE 0
157 757 0 CODE 0
158 75A 0 CODE 0
159 75C 0 CODE 0
160 761 0 CODE 0
166 766 0 CODE 0
168 76C 0 CODE 0
171 771 0 CODE 0
174 777 0 CODE 0
175 77C 0 CODE 0
176 77D 0 CODE 0
178 77D 0 CODE 0
179 77E 0 CODE 0
180 77E 0 CODE 0
183 784 0 CODE 0
184 78C 0 CODE 0
186 793 0 CODE 0
142 66F 0 CODE 0
145 66F 0 CODE 0
146 674 0 CODE 0
147 67C 0 CODE 0
148 683 0 CODE 0
151 686 0 CODE 0
91 7A6 0 CODE 0
92 7A6 0 CODE 0
93 7B4 0 CODE 0
94 7BB 0 CODE 0
95 7C6 0 CODE 0
96 7CD 0 CODE 0
97 7D3 0 CODE 0
98 7DA 0 CODE 0
100 7E1 0 CODE 0
101 7E8 0 CODE 0
102 7EF 0 CODE 0
103 7F6 0 CODE 0
104 7FB 0 CODE 0
40 63C 0 CODE 0
41 63C 0 CODE 0
42 640 0 CODE 0
43 643 0 CODE 0
44 645 0 CODE 0
45 646 0 CODE 0
46 647 0 CODE 0
47 648 0 CODE 0
121 70A 0 CODE 0
123 70A 0 CODE 0
125 71C 0 CODE 0
126 71D 0 CODE 0
127 722 0 CODE 0
128 729 0 CODE 0
129 730 0 CODE 0
130 738 0 CODE 0
132 73F 0 CODE 0
134 740 0 CODE 0
135 745 0 CODE 0
136 74C 0 CODE 0
139 753 0 CODE 0
141 756 0 CODE 0
111 6C2 0 CODE 0
112 6C5 0 CODE 0
112 6CE 0 CODE 0
112 6D6 0 CODE 0
113 6DB 0 CODE 0
114 6E2 0 CODE 0
116 6A4 0 CODE 0
117 6A4 0 CODE 0
118 6A5 0 CODE 0
117 6B5 0 CODE 0
117 6BD 0 CODE 0
120 6C1 0 CODE 0
106 649 0 CODE 0
107 649 0 CODE 0
108 650 0 CODE 0
109 659 0 CODE 0
86 687 0 CODE 0
87 688 0 CODE 0
88 691 0 CODE 0
88 696 0 CODE 0
88 699 0 CODE 0
88 69B 0 CODE 0
89 6A3 0 CODE 0
81 65A 0 CODE 0
82 65B 0 CODE 0
83 668 0 CODE 0
84 66E 0 CODE 0
71 6E3 0 CODE 0
72 6E4 0 CODE 0
73 6E9 0 CODE 0
74 6EF 0 CODE 0
75 6F6 0 CODE 0
76 6F9 0 CODE 0
77 700 0 CODE 0
78 705 0 CODE 0
79 709 0 CODE 0
63 624 0 CODE 0
64 625 0 CODE 0
65 62A 0 CODE 0
66 62E 0 CODE 0
58 61B 0 CODE 0
59 61B 0 CODE 0
60 620 0 CODE 0
61 623 0 CODE 0
53 612 0 CODE 0
54 612 0 CODE 0
55 617 0 CODE 0
56 61A 0 CODE 0
49 62F 0 CODE 0
50 62F 0 CODE 0
51 63B 0 CODE 0
