[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 D:\Embedded\Programs\PIC programs\Practice.X\main.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"49
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"53
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"58
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"63
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"71
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
"81
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
"86
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
"91
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"106
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"111
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"116
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"121
[v _AUTO_MODE AUTO_MODE `(v  1 e 1 0 ]
"142
[v _ON_MODE ON_MODE `(v  1 e 1 0 ]
"156
[v _main main `(v  1 e 1 0 ]
[s S62 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[u S71 . 1 `S62 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES71  1 e 1 @7 ]
[s S41 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES50  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S83 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES92  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"156 D:\Embedded\Programs\PIC programs\Practice.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"189
} 0
"142
[v _ON_MODE ON_MODE `(v  1 e 1 0 ]
{
"151
} 0
"91
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"104
} 0
"40
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"47
} 0
"121
[v _AUTO_MODE AUTO_MODE `(v  1 e 1 0 ]
{
"141
} 0
"111
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
"112
[v LCD_SetCursor@addr addr `uc  1 a 1 3 ]
"111
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
[v LCD_SetCursor@col col `uc  1 p 1 10 ]
[v LCD_SetCursor@row row `uc  1 p 1 0 ]
"114
} 0
"116
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
[v LCD_Print@str str `*.24DCuc  1 p 1 10 ]
"120
} 0
"106
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"109
} 0
"86
[v _LCD_SendByte LCD_SendByte `(v  1 e 1 0 ]
{
[v LCD_SendByte@value value `uc  1 p 1 wreg ]
[v LCD_SendByte@value value `uc  1 p 1 wreg ]
[v LCD_SendByte@mode mode `uc  1 p 1 7 ]
[v LCD_SendByte@value value `uc  1 p 1 9 ]
"89
} 0
"81
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
{
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
"82
[v LCD_SendNibble@data data `uc  1 a 1 6 ]
"81
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_SendNibble@mode mode `uc  1 p 1 3 ]
[v LCD_SendNibble@nibble nibble `uc  1 p 1 5 ]
"84
} 0
"71
[v _LCD_PulseEnable LCD_PulseEnable `(v  1 e 1 0 ]
{
[v LCD_PulseEnable@data data `uc  1 p 1 wreg ]
[v LCD_PulseEnable@data data `uc  1 p 1 wreg ]
[v LCD_PulseEnable@data data `uc  1 p 1 2 ]
"79
} 0
"63
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 0 ]
"66
} 0
"58
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"61
} 0
"53
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"56
} 0
"49
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"51
} 0
