%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Practice.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 66F 66F 18 2 1
text2 CODE 0 7A6 7A6 56 2 1
text3 CODE 0 63C 63C D 2 1
text4 CODE 0 70A 70A 4D 2 1
text5 CODE 0 6C2 6C2 21 2 1
text6 CODE 0 6A4 6A4 1E 2 1
text7 CODE 0 649 649 11 2 1
text8 CODE 0 687 687 1D 2 1
text9 CODE 0 65A 65A 15 2 1
text10 CODE 0 6E3 6E3 27 2 1
text11 CODE 0 624 624 B 2 1
text12 CODE 0 61B 61B 9 2 1
text13 CODE 0 612 612 9 2 1
text14 CODE 0 62F 62F D 2 1
maintext CODE 0 757 757 4F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
strings STRING 0 3 3 3A 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3D-611 2
CONST 800-1FFF 2
ENTRY 3D-611 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3D-611 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3D-611 2
STRCODE 800-1FFF 2
STRING 3D-611 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practice.X.production.o
7FC cinit CODE >486:C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
7FC cinit CODE >489:C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
7FC cinit CODE >495:C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
7FC cinit CODE >497:C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
7FD cinit CODE >498:C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_1.s
62F text14 CODE >49:D:\Embedded\Programs\PIC programs\Practice.X\main.c
62F text14 CODE >50:D:\Embedded\Programs\PIC programs\Practice.X\main.c
63B text14 CODE >51:D:\Embedded\Programs\PIC programs\Practice.X\main.c
612 text13 CODE >53:D:\Embedded\Programs\PIC programs\Practice.X\main.c
612 text13 CODE >54:D:\Embedded\Programs\PIC programs\Practice.X\main.c
617 text13 CODE >55:D:\Embedded\Programs\PIC programs\Practice.X\main.c
61A text13 CODE >56:D:\Embedded\Programs\PIC programs\Practice.X\main.c
61B text12 CODE >58:D:\Embedded\Programs\PIC programs\Practice.X\main.c
61B text12 CODE >59:D:\Embedded\Programs\PIC programs\Practice.X\main.c
620 text12 CODE >60:D:\Embedded\Programs\PIC programs\Practice.X\main.c
623 text12 CODE >61:D:\Embedded\Programs\PIC programs\Practice.X\main.c
624 text11 CODE >63:D:\Embedded\Programs\PIC programs\Practice.X\main.c
625 text11 CODE >64:D:\Embedded\Programs\PIC programs\Practice.X\main.c
62A text11 CODE >65:D:\Embedded\Programs\PIC programs\Practice.X\main.c
62E text11 CODE >66:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6E3 text10 CODE >71:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6E4 text10 CODE >72:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6E9 text10 CODE >73:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6EF text10 CODE >74:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6F6 text10 CODE >75:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6F9 text10 CODE >76:D:\Embedded\Programs\PIC programs\Practice.X\main.c
700 text10 CODE >77:D:\Embedded\Programs\PIC programs\Practice.X\main.c
705 text10 CODE >78:D:\Embedded\Programs\PIC programs\Practice.X\main.c
709 text10 CODE >79:D:\Embedded\Programs\PIC programs\Practice.X\main.c
65A text9 CODE >81:D:\Embedded\Programs\PIC programs\Practice.X\main.c
65B text9 CODE >82:D:\Embedded\Programs\PIC programs\Practice.X\main.c
668 text9 CODE >83:D:\Embedded\Programs\PIC programs\Practice.X\main.c
66E text9 CODE >84:D:\Embedded\Programs\PIC programs\Practice.X\main.c
687 text8 CODE >86:D:\Embedded\Programs\PIC programs\Practice.X\main.c
688 text8 CODE >87:D:\Embedded\Programs\PIC programs\Practice.X\main.c
691 text8 CODE >88:D:\Embedded\Programs\PIC programs\Practice.X\main.c
696 text8 CODE >88:D:\Embedded\Programs\PIC programs\Practice.X\main.c
699 text8 CODE >88:D:\Embedded\Programs\PIC programs\Practice.X\main.c
69B text8 CODE >88:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6A3 text8 CODE >89:D:\Embedded\Programs\PIC programs\Practice.X\main.c
649 text7 CODE >106:D:\Embedded\Programs\PIC programs\Practice.X\main.c
649 text7 CODE >107:D:\Embedded\Programs\PIC programs\Practice.X\main.c
650 text7 CODE >108:D:\Embedded\Programs\PIC programs\Practice.X\main.c
659 text7 CODE >109:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6A4 text6 CODE >116:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6A4 text6 CODE >117:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6A5 text6 CODE >118:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6B5 text6 CODE >117:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6BD text6 CODE >117:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6C1 text6 CODE >120:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6C2 text5 CODE >111:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6C5 text5 CODE >112:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6CE text5 CODE >112:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6D6 text5 CODE >112:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6DB text5 CODE >113:D:\Embedded\Programs\PIC programs\Practice.X\main.c
6E2 text5 CODE >114:D:\Embedded\Programs\PIC programs\Practice.X\main.c
70A text4 CODE >121:D:\Embedded\Programs\PIC programs\Practice.X\main.c
70A text4 CODE >123:D:\Embedded\Programs\PIC programs\Practice.X\main.c
71C text4 CODE >125:D:\Embedded\Programs\PIC programs\Practice.X\main.c
71D text4 CODE >126:D:\Embedded\Programs\PIC programs\Practice.X\main.c
722 text4 CODE >127:D:\Embedded\Programs\PIC programs\Practice.X\main.c
729 text4 CODE >128:D:\Embedded\Programs\PIC programs\Practice.X\main.c
730 text4 CODE >129:D:\Embedded\Programs\PIC programs\Practice.X\main.c
738 text4 CODE >130:D:\Embedded\Programs\PIC programs\Practice.X\main.c
73F text4 CODE >132:D:\Embedded\Programs\PIC programs\Practice.X\main.c
740 text4 CODE >134:D:\Embedded\Programs\PIC programs\Practice.X\main.c
745 text4 CODE >135:D:\Embedded\Programs\PIC programs\Practice.X\main.c
74C text4 CODE >136:D:\Embedded\Programs\PIC programs\Practice.X\main.c
753 text4 CODE >139:D:\Embedded\Programs\PIC programs\Practice.X\main.c
756 text4 CODE >141:D:\Embedded\Programs\PIC programs\Practice.X\main.c
63C text3 CODE >40:D:\Embedded\Programs\PIC programs\Practice.X\main.c
63C text3 CODE >41:D:\Embedded\Programs\PIC programs\Practice.X\main.c
640 text3 CODE >42:D:\Embedded\Programs\PIC programs\Practice.X\main.c
643 text3 CODE >43:D:\Embedded\Programs\PIC programs\Practice.X\main.c
645 text3 CODE >44:D:\Embedded\Programs\PIC programs\Practice.X\main.c
646 text3 CODE >45:D:\Embedded\Programs\PIC programs\Practice.X\main.c
647 text3 CODE >46:D:\Embedded\Programs\PIC programs\Practice.X\main.c
648 text3 CODE >47:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7A6 text2 CODE >91:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7A6 text2 CODE >92:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7B4 text2 CODE >93:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7BB text2 CODE >94:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7C6 text2 CODE >95:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7CD text2 CODE >96:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7D3 text2 CODE >97:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7DA text2 CODE >98:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7E1 text2 CODE >100:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7E8 text2 CODE >101:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7EF text2 CODE >102:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7F6 text2 CODE >103:D:\Embedded\Programs\PIC programs\Practice.X\main.c
7FB text2 CODE >104:D:\Embedded\Programs\PIC programs\Practice.X\main.c
66F text1 CODE >142:D:\Embedded\Programs\PIC programs\Practice.X\main.c
66F text1 CODE >145:D:\Embedded\Programs\PIC programs\Practice.X\main.c
674 text1 CODE >146:D:\Embedded\Programs\PIC programs\Practice.X\main.c
67C text1 CODE >147:D:\Embedded\Programs\PIC programs\Practice.X\main.c
683 text1 CODE >148:D:\Embedded\Programs\PIC programs\Practice.X\main.c
686 text1 CODE >151:D:\Embedded\Programs\PIC programs\Practice.X\main.c
757 maintext CODE >156:D:\Embedded\Programs\PIC programs\Practice.X\main.c
757 maintext CODE >157:D:\Embedded\Programs\PIC programs\Practice.X\main.c
75A maintext CODE >158:D:\Embedded\Programs\PIC programs\Practice.X\main.c
75C maintext CODE >159:D:\Embedded\Programs\PIC programs\Practice.X\main.c
761 maintext CODE >160:D:\Embedded\Programs\PIC programs\Practice.X\main.c
766 maintext CODE >166:D:\Embedded\Programs\PIC programs\Practice.X\main.c
76C maintext CODE >168:D:\Embedded\Programs\PIC programs\Practice.X\main.c
771 maintext CODE >171:D:\Embedded\Programs\PIC programs\Practice.X\main.c
777 maintext CODE >174:D:\Embedded\Programs\PIC programs\Practice.X\main.c
77C maintext CODE >175:D:\Embedded\Programs\PIC programs\Practice.X\main.c
77D maintext CODE >176:D:\Embedded\Programs\PIC programs\Practice.X\main.c
77D maintext CODE >178:D:\Embedded\Programs\PIC programs\Practice.X\main.c
77E maintext CODE >179:D:\Embedded\Programs\PIC programs\Practice.X\main.c
77E maintext CODE >180:D:\Embedded\Programs\PIC programs\Practice.X\main.c
784 maintext CODE >183:D:\Embedded\Programs\PIC programs\Practice.X\main.c
78C maintext CODE >184:D:\Embedded\Programs\PIC programs\Practice.X\main.c
793 maintext CODE >186:D:\Embedded\Programs\PIC programs\Practice.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Practice.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start C36 0 CODE 0 text13 dist/default/production\Practice.X.production.o
__end_of_I2C_Write C5E 0 CODE 0 text11 dist/default/production\Practice.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
_main EAE 0 CODE 0 maintext dist/default/production\Practice.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practice.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
LCD_SendByte@mode 77 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
start 0 0 CODE 0 init C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
_LCD_Init F4C 0 CODE 0 text2 dist/default/production\Practice.X.production.o
_I2C_Start C24 0 CODE 0 text13 dist/default/production\Practice.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write C48 0 CODE 0 text11 dist/default/production\Practice.X.production.o
LCD_SendByte@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
__end_of_LCD_SetCursor DC6 0 CODE 0 text5 dist/default/production\Practice.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text2 dist/default/production\Practice.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practice.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_PulseEnable E14 0 CODE 0 text10 dist/default/production\Practice.X.production.o
LCD_SetCursor@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\Practice.X.production.o
_I2C_Init C78 0 CODE 0 text3 dist/default/production\Practice.X.production.o
_I2C_Stop C36 0 CODE 0 text12 dist/default/production\Practice.X.production.o
_I2C_Wait C5E 0 CODE 0 text14 dist/default/production\Practice.X.production.o
LCD_SetCursor@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
LCD_SetCursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production\Practice.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init C92 0 CODE 0 text3 dist/default/production\Practice.X.production.o
__end_of_I2C_Stop C48 0 CODE 0 text12 dist/default/production\Practice.X.production.o
__end_of_I2C_Wait C78 0 CODE 0 text14 dist/default/production\Practice.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
__end_of_ON_MODE D0E 0 CODE 0 text1 dist/default/production\Practice.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Practice.X.production.o
_LCD_PulseEnable DC6 0 CODE 0 text10 dist/default/production\Practice.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Practice.X.production.o
LCD_PulseEnable@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practice.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Practice.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Practice.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Practice.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Practice.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Practice.X.production.o
__end_of_LCD_Clear CB4 0 CODE 0 text7 dist/default/production\Practice.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
__end_of_LCD_Print D84 0 CODE 0 text6 dist/default/production\Practice.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Practice.X.production.o
LCD_SendNibble@nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear C92 0 CODE 0 text7 dist/default/production\Practice.X.production.o
_LCD_Print D48 0 CODE 0 text6 dist/default/production\Practice.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Practice.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Practice.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_SetCursor$133 21 0 BANK0 1 cstackBANK0 dist/default/production\Practice.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Practice.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Practice.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Practice.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
__ptext10 DC6 0 CODE 0 text10 dist/default/production\Practice.X.production.o
__ptext11 C48 0 CODE 0 text11 dist/default/production\Practice.X.production.o
__ptext12 C36 0 CODE 0 text12 dist/default/production\Practice.X.production.o
__ptext13 C24 0 CODE 0 text13 dist/default/production\Practice.X.production.o
__ptext14 C5E 0 CODE 0 text14 dist/default/production\Practice.X.production.o
_LCD_SendByte D0E 0 CODE 0 text8 dist/default/production\Practice.X.production.o
__pmaintext EAE 0 CODE 0 maintext dist/default/production\Practice.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_SendNibble CB4 0 CODE 0 text9 dist/default/production\Practice.X.production.o
_ON_MODE CDE 0 CODE 0 text1 dist/default/production\Practice.X.production.o
__end_of_AUTO_MODE EAE 0 CODE 0 text4 dist/default/production\Practice.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Practice.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practice.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_AUTO_MODE E14 0 CODE 0 text4 dist/default/production\Practice.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_LCD_SendNibble CDE 0 CODE 0 text9 dist/default/production\Practice.X.production.o
__end_of_LCD_SendByte D48 0 CODE 0 text8 dist/default/production\Practice.X.production.o
__ptext1 CDE 0 CODE 0 text1 dist/default/production\Practice.X.production.o
__ptext2 F4C 0 CODE 0 text2 dist/default/production\Practice.X.production.o
__ptext3 C78 0 CODE 0 text3 dist/default/production\Practice.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production\Practice.X.production.o
__ptext5 D84 0 CODE 0 text5 dist/default/production\Practice.X.production.o
__ptext6 D48 0 CODE 0 text6 dist/default/production\Practice.X.production.o
__ptext7 C92 0 CODE 0 text7 dist/default/production\Practice.X.production.o
__ptext8 D0E 0 CODE 0 text8 dist/default/production\Practice.X.production.o
__ptext9 CB4 0 CODE 0 text9 dist/default/production\Practice.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
LCD_SendNibble@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
LCD_SendNibble@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
_LCD_SetCursor D84 0 CODE 0 text5 dist/default/production\Practice.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practice.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Practice.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Practice.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F4C 0 CODE 0 maintext dist/default/production\Practice.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Practice.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_Print@str 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practice.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Practice.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Practice.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\crazy\AppData\Local\Temp\xcAsj7o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66F CDE 18 2
text2 0 7A6 F4C 56 2
text3 0 63C C78 D 2
text4 0 70A E14 4D 2
text5 0 6C2 D84 21 2
text6 0 6A4 D48 1E 2
text7 0 649 C92 11 2
text8 0 687 D0E 1D 2
text9 0 65A CB4 15 2
text10 0 6E3 DC6 27 2
text11 0 624 C48 B 2
text12 0 61B C36 9 2
text13 0 612 C24 9 2
text14 0 62F C5E D 2
maintext 0 757 EAE 4F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 3A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
