__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 760 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1016 20 0 BANK0 1
__end_of_lcd_cmd 760 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
_lcd_init 775 0 CODE 0
lcd_string@num 74 0 COMMON 1
__end_of_lcd_data 775 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78E 0 CODE 0
__ptext2 760 0 CODE 0
__ptext3 775 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 74B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 74B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 78E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@con 79 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 746 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B0 0 CODE 0
__initialization 7DE 0 CODE 0
__end_of_lcd_string 7B0 0 CODE 0
__end_of_lcd_init 78E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 24 BANK0 20 1
maintext F60 FBB CODE F60 0
text1 F1C F5F CODE F1C 0
text3 EEA F1B CODE EEA 0
text2 EC0 EE9 CODE EC0 0
text4 E96 EBF CODE E96 0
idataBANK0 E8C E95 CODE E8C 0
%locals
dist/default/production\LCD_DISPLAY.X.production.o
C:\Users\crazy\AppData\Local\Temp\xcAsdrk.\driver_tmp_1.s
366 7DE 0 CODE 0
369 7DE 0 CODE 0
383 7DE 0 CODE 0
384 7E3 0 CODE 0
385 7E4 0 CODE 0
386 7E9 0 CODE 0
387 7EA 0 CODE 0
388 7EF 0 CODE 0
389 7F0 0 CODE 0
390 7F5 0 CODE 0
391 7F6 0 CODE 0
392 7FB 0 CODE 0
398 7FC 0 CODE 0
400 7FC 0 CODE 0
401 7FD 0 CODE 0
main.c
47 7B0 0 CODE 0
48 7B0 0 CODE 0
49 7B3 0 CODE 0
50 7B4 0 CODE 0
51 7C6 0 CODE 0
52 7CB 0 CODE 0
54 7D1 0 CODE 0
55 7DA 0 CODE 0
58 7DA 0 CODE 0
32 78E 0 CODE 0
34 78E 0 CODE 0
36 791 0 CODE 0
37 79C 0 CODE 0
37 79E 0 CODE 0
37 7A7 0 CODE 0
37 7AB 0 CODE 0
38 7AF 0 CODE 0
14 760 0 CODE 0
16 761 0 CODE 0
17 765 0 CODE 0
18 766 0 CODE 0
19 767 0 CODE 0
20 768 0 CODE 0
21 771 0 CODE 0
22 774 0 CODE 0
39 775 0 CODE 0
41 775 0 CODE 0
42 77B 0 CODE 0
43 781 0 CODE 0
44 787 0 CODE 0
45 78D 0 CODE 0
23 74B 0 CODE 0
25 74C 0 CODE 0
26 750 0 CODE 0
27 751 0 CODE 0
28 752 0 CODE 0
29 753 0 CODE 0
30 75C 0 CODE 0
31 75F 0 CODE 0
